/*
		Basic Info
*/
name "pp"
description "The base library of the polyplex engine. (Heavily WIP, non-idiomatic)"
license "Boost"
targetType "dynamicLibrary"
stringImportPaths "shaders/"

/*
		Subpackages
*/
subPackage "./modules/openal"

/*
		Imports
*/

// Graphics API stuff
dependency "bindbc-loader" version="~>0.2.1"
dependency "bindbc-opengl" version=">0.5.0"
dependency "bindbc-sdl" version="~>0.10.1"

// Backend functionality stuff
dependency "colorize" version="~>1.0.5"
dependency "sharpevents" version="~>2.0.0"
dependency "ppc" version="~>0.3.0"

// Audio stuff
dependency "pp:openal" version="*"


/*
		Sub Configurations
*/

configuration "OpenGL" {
	targetType "dynamicLibrary"

	// We're targeting SDL 2.0.9, as well OpenGL 3.3 (w/ some depricated functions)
	versions "SDL_209" "GL_33" "GL_AllowDeprecated" "OpenGL"
}

configuration "OpenGL_ES" {
	targetType "dynamicLibrary"

	// We're targeting SDL 2.0.9, as well OpenGL 3.3 (w/ some depricated functions)
	versions "SDL_209" "GL_33" "GL_AllowDeprecated" "OpenGL_ES"
}

configuration "Vulkan" {
	targetType "dynamicLibrary"
	versions "Vulkan" "SDL_209"
}